{
  "name": "nobin-ex",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:client": "pnpm --filter nobin-ex-client dev",
    "dev:server": "pnpm --filter nobin-ex-server dev",
    "dev:all": "concurrently \"pnpm dev:client\" \"pnpm dev:server\"",
    "build:client": "pnpm --filter nobin-ex-client build",
    "build:server": "pnpm --filter nobin-ex-server build",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
